<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="src/animate/animate.css">
    <link rel="stylesheet" href="build/css/styles.css">
    <title>Finanse</title>
</head>
<body>
    <div class="sidebar-btn-up"><img src="src/img/collapse-arrow.png" alt=""></div>
    
    <div class="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-btn-down text-center d-flex justify-content-center align-items-center px-2">
                <div class="strip"></div>
                <img src="src/img/expand-arrow.png">
                <div class="strip"></div>
            </div>
        </div>
        <div class="sidebar-body">
            <div class="sidebar-body-title text-center d-flex align-items-center justify-content-center">
                <div class="text-muted">Расходы и доходы за <span class="current-month">май</span></div>
            </div>
            <div class="sidebar-body-body d-flex justify-content-between">
                <div class="spend-type-items">
                    <div class="spend-type-item phone">
                        <img src="src/img/phone.png">
                        <div class="spend-type-title text-center">Связь</div>
                    </div>
                    <div class="spend-type-item bus">
                        <img src="src/img/bus.png" alt="">
                        <div class="spend-type-title text-center">Транспорт</div>
                    </div>
                    <div class="spend-type-item sedan">
                        <img src="src/img/sedan.png" alt="">
                        <div class="spend-type-title text-center">Автомобиль</div>
                    </div>
                    <div class="spend-type-item company">
                        <img src="src/img/company.png" alt="">
                        <div class="spend-type-title text-center">Проживание</div>
                    </div>
                    <div class="spend-type-item cutlery">
                        <img src="src/img/cutlery.png" alt="">
                        <div class="spend-type-title text-center">Кафе</div>
                    </div>
                    <div class="spend-type-item towel">
                        <img src="src/img/towel.png" alt="">
                        <div class="spend-type-title text-center">Гигиена</div>
                    </div>
                </div>
                <div class="sidebar-body-body-body">
                    <div class="sidebar-buttons d-flex">
                        <div class="go-to-input w-50 h-100 font-weight-bold">Добавить расход</div>
                        <div class="back-to-list-info w-100 h-100 font-weight-bold d-none">Вернуться к списку</div>
                        <div class="go-to-input w-50 h-100 font-weight-bold">Добавить доход</div>
                    </div>
                    <div class="sidebar-list-info">
                        <!-- <div class="list-group-item d-flex justify-content-between align-items-center rounded-0 task">
                            <div class="d-flex align-items-center">
                                <div class="minus"></div>
                                <span></span>
                            </div>
                            <span aria-hidden="true" class="del_task">&times;</span>
                        </div> -->
                        
                        <!-- <div class="spending list-group-item d-flex justify-content-between align-items-center rounded-0">
                            <div class="d-flex align-items-center">
                                <img src="src/img/phone.png">
                                <div class="list-item-text">
                                    <span class="money-value">300.00 $</span> на <span class="spend-type">связь</span>
                                </div>
                            </div>
                            <span aria-hidden="true" class="delete-spending"><img src="src/img/delete.png"></span>
                        </div>
                        <div class="spending list-group-item d-flex justify-content-between align-items-center rounded-0">
                            <div class="d-flex align-items-center">
                                <img src="src/img/sweater.png" alt="">
                                <div class="list-item-text">
                                    <span class="money-value">20.50 $</span> на <span class="spend-type">одежду</span>
                                </div>
                            </div>
                            <span aria-hidden="true" class="delete-spending"><img src="src/img/delete.png"></span>
                        </div>
                        <div class="income list-group-item d-flex justify-content-between align-items-center rounded-0">
                            <div class="d-flex align-items-center">
                                <img src="src/img/company.png" alt="">
                                <div class="list-item-text">
                                    <span class="money-value">500.00 $</span> на <span class="spend-type">проживание</span>
                                </div>
                            </div>
                            <span aria-hidden="true" class="delete-spending"><img src="src/img/delete.png"></span>
                        </div> -->
                    </div>

                    <div class="container-for-show">
                        <div class="money-input-container">
                            <div class="input-area w-50">
                                <div class="main-input-div d-flex">
                                    <img class="main-input-img" src="src/img/phone.png" alt="">
                                    <input type="text" class="main-input w-75" placeholder="0.00 $" readonly>
                                </div>
                                <table class="symbols w-100 h-75 text-center">
                                    <tr>
                                        <td class="symbol">1</td>
                                        <td class="symbol">2</td>
                                        <td class="symbol">3</td>
                                    </tr>
                                    <tr>
                                        <td class="symbol">4</td>
                                        <td class="symbol">5</td>
                                        <td class="symbol">6</td>
                                    </tr>
                                    <tr>
                                        <td class="symbol">7</td>
                                        <td class="symbol">8</td>
                                        <td class="symbol">9</td>
                                    </tr>
                                    <tr>
                                        <td class="symbol">.</td>
                                        <td class="symbol">0</td>
                                        <td class="symbol">&larr;</td>
                                    </tr>
                                </table>
                                <div class="btn btn-warning mt-2 w-100 text-white btn-add">Добавить</div>
                            </div>

                            <div class="info-for-type w-50">
                                <div class="info-for-type-title d-flex justify-content-center align-items-center bg-primary text-light">Расходы за месяц</div>
                                <div class="info-for-type-container">
                                    <!-- <div class="spending list-group-item d-flex justify-content-between align-items-center rounded-0">
                                        <div class="d-flex align-items-center">
                                            <img src="src/img/phone.png">
                                            <div class="list-item-text">
                                                <span class="money-value">300.00 $</span> на <span class="spend-type">проживание</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spending list-group-item d-flex justify-content-between align-items-center rounded-0">
                                        <div class="d-flex align-items-center">
                                            <img src="src/img/sweater.png" alt="">
                                            <div class="list-item-text">
                                                <span class="money-value">20.50 $</span> на <span class="spend-type">одежду</span>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="spend-type-items">
                    <div class="spend-type-item grocery-bag">
                        <img src="src/img/grocery-bag.png" alt="">
                        <div class="spend-type-title text-center">Продукты</div>
                    </div>
                    <div class="spend-type-item exercise">
                        <img src="src/img/exercise.png" alt="">
                        <div class="spend-type-title text-center">Спорт</div>
                    </div>
                    <div class="spend-type-item sweater">
                        <img src="src/img/sweater.png" alt="">
                        <div class="spend-type-title text-center">Одежда</div>
                    </div>
                    <div class="spend-type-item clinic">
                        <img src="src/img/clinic.png" alt="">
                        <div class="spend-type-title text-center">Лекарства</div>
                    </div>
                    <div class="spend-type-item taxi">
                        <img src="src/img/taxi.png" alt="">
                        <div class="spend-type-title text-center">Такси</div>
                    </div>
                    <div class="spend-type-item confetti">
                        <img src="src/img/confetti.png" alt="">
                        <div class="spend-type-title text-center">Развлечения</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="full-container d-flex">
        <div class="btn-change-month btn-month-back">
            <div>
                <span class="text-muted text-info back-month-name"></span>
                <img src="src/img/back.png" alt="">
            </div>
        </div>

        <div class="container d-flex flex-column justify-content-center">
            <div class="month d-flex justify-content-between align-items-center">
                <span class="text-left display-4 mx-5 back-month-name w-25"></span>
                <div class="current-month text-center text-info display-4 mx-5"></div>
                <span class="text-right display-4 mx-5 forward-month-name w-25"></span>
            </div>
            
            <div class="spend-items d-flex justify-content-around align-items-center h-25">
                <div class="spend-type-item phone">
                    <img src="src/img/phone.png">
                    <div class="spend-type-title">Связь</div>
                </div>
                <div class="spend-type-item bus">
                    <img src="src/img/bus.png" alt="">
                    <div class="spend-type-title">Транспорт</div>
                </div>
                <div class="spend-type-item sedan">
                    <img src="src/img/sedan.png" alt="">
                    <div class="spend-type-title">Автомобиль</div>
                </div>
                <div class="spend-type-item company">
                    <img src="src/img/company.png" alt="">
                    <div class="spend-type-title">Проживание</div>
                </div>
                <div class="spend-type-item cutlery">
                    <img src="src/img/cutlery.png" alt="">
                    <div class="spend-type-title">Кафе</div>
                </div>
                <div class="spend-type-item towel">
                    <img src="src/img/towel.png" alt="">
                    <div class="spend-type-title">Гигиена</div>
                </div>
            </div>
            <div class="money-info d-flex justify-content-center align-items-center h-25">
                <div class="spend-info outside-circle d-flex justify-content-center align-items-center rounded-circle text-danger font-weight-bold">
                    <div class="d-flex flex-column inside-circle justify-content-center align-items-center text-center rounded-circle bg-light">
                        <span class="circle-title">Расходы</span>
                        <span class="circle-money-value">0,00 $</span>
                    </div>
                </div>
                <div class="current-info outside-circle d-flex justify-content-center align-items-center rounded-circle text-warning font-weight-bold mx-5">
                    <div class="d-flex flex-column inside-circle justify-content-center align-items-center text-center rounded-circle bg-light">
                        <span class="circle-title">Остаток</span>
                        <span class="circle-money-value">0,00 $</span>
                    </div>
                </div>
                <div class="get-info outside-circle d-flex justify-content-center align-items-center rounded-circle text-success font-weight-bold">
                    <div class="d-flex flex-column inside-circle justify-content-center align-items-center text-center rounded-circle bg-light">
                        <span class="circle-title">Доходы</span>
                        <span class="circle-money-value">0,00 $</span>
                    </div>
                </div>
            </div>
            <div class="spend-items d-flex  justify-content-around align-items-center h-25">
                <div class="spend-type-item grocery-bag">
                    <img src="src/img/grocery-bag.png" alt="">
                    <div class="spend-type-title">Продукты</div>
                </div>
                <div class="spend-type-item exercise">
                    <img src="src/img/exercise.png" alt="">
                    <div class="spend-type-title">Спорт</div>
                </div>
                <div class="spend-type-item sweater">
                    <img src="src/img/sweater.png" alt="">
                    <div class="spend-type-title">Одежда</div>
                </div>
                <div class="spend-type-item clinic">
                    <img src="src/img/clinic.png" alt="">
                    <div class="spend-type-title">Лекарства</div>
                </div>
                <div class="spend-type-item taxi">
                    <img src="src/img/taxi.png" alt="">
                    <div class="spend-type-title">Такси</div>
                </div>
                <div class="spend-type-item confetti">
                    <img src="src/img/confetti.png" alt="">
                    <div class="spend-type-title">Развлечения</div>
                </div>
            </div>
        </div>

        <div class="btn-change-month btn-month-forward">
            <div>
                <img src="src/img/forward.png" alt="">
                <span class="text-muted text-info forward-month-name"></span>
            </div>
        </div>

    </div>

    <script src="src/bootstrap/jquery.js"></script>
    <script src="src/bootstrap/bootstrap.js"></script>
    <script src="src/bootstrap/bootstrap.bundle.js"></script>
    <script src="build/js/script.js"></script>
</body>
</html>